# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  color = rgb(24273a)
}

# TIME
label {
  color = rgb(cad3f5)
  font_family = JetBrainsMono Nerd Font
  font_size = 90
  halign = center
  position = 0, -150
  text = $TIME
  valign = top
}

# INPUT FIELD
input-field {
  capslock_color = rgb(eed49f)
  check_color = rgb(8aadf4)
  dots_center = true
  dots_size = 0.2
  dots_spacing = 0.2
  fade_on_empty = false
  fail_color = rgb(ed8796)
  fail_text = <i>Mot de passe incorrect <b>($ATTEMPTS)</b></i>
  font_color = rgb(cad3f5)
  halign = center
  hide_input = false
  inner_color = rgb(363a4f)
  outer_color = rgb(8aadf4)
  outline_thickness = 4
  placeholder_text = <span foreground="##cad3f5"><i>󰌾 Connecté en tant que</i> <span foreground="##cad3f5">$USER</span></span>
  position = 0, -47
  size = 300, 60
  valign = center
}
